# Offeror

./: LICENSE  README.md
src/Offeror.TelegramBot/Offeror.TelegramBot/: BotConfiguration.cs  DependencyInjection.cs  Offeror.TelegramBot.csproj  Program.cs  appsettings.json
src/Offeror.TelegramBot/Offeror.TelegramBot/BackgroundServices/: CommandCleanerHostedService.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Commands/: CommandExecutor.cs  Commands.cs  ExecutorExceprionHandler.cs  IBotCommand.cs  ICommandExecutor.cs  IState.cs  StartCommand.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Commands/Start/: StartCommand.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Commands/Stop/: StopCommand.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Constants/: BotCommands.cs  Buttons.cs  Commands.cs  Requests.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Contracts/: IAnnouncement.cs  IBotCommand.cs  ICommandExecutor.cs  INotifiableException.cs  ISearchFilterBuilder.cs  IState.cs  IStateContainer.cs  IVisitor.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Controllers/: UpdateController.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Data/: ApplicationDbContext.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Data/Entities/: BaseEntity.cs  IEntity.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Exceptions/: CommandNoSelectException.cs  CommandNotFoundException.cs  FailDeleteCommandException.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Extensions/: DependencyInjection.cs  Extensions.cs  Update.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Features/: QueryFactory.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Middleware/: ExceptionHandlerMiddleware.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Migrations/: 20211226181933_InitDatabase.Designer.cs  20211226181933_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Models/: BotConfiguration.cs  SearchFilter.cs  TelegramDisplayVisitor.cs  TelegramNotifyExceptionVisitor.cs
src/Offeror.TelegramBot/Offeror.TelegramBot/Properties/: launchSettings.json
(+62 files in other folders)
